<center>
<h1>About Me (The Developer)</h1>
</center>
<hr/>
<p>
    <h3>
    A creative and confident who gets the job done.
    <br/>
    Fast learner and Self-taught many skills and
    experiences.<br/>
    Worked with many customers as a freelancer
    Photographer and Editor.
    <h3>
</p>
    <br/>
    <hr/>
    <h4>Down Below you may see some of my Photography works. (Enjoy !)</h4>
    <ul>
        <a href="./portrait.html"><li>Portrait</li></a> <a href="./portrait.html"><img src="../images/Portrait (142).jpg" height="50"/></a>
        <br/>
        <br/>
        <a href="food.html"><li>Food</li></a> <a href="./food.html"><img src="../images/Food (157).jpg" height="50"></a>
        <br/>
        <br/>
        <a href="./products.html"><li>Products</li></a> <a href="./products.html"><img src="../images/Products (74).jpg" height="50"></a>
    </ul>
   </h4>
   <hr/>
   <center>
    <a href="../index.html">Home</a> -- <a href="../public/contact.html">Contact Me</a>
    <br/>
<a href="https://www.instagram.com/_ahmed.madani/">Instagram</a> -- <a href="https://drive.google.com/drive/u/0/folders/1x6SIpB2Am-i4QJc8iB_HLJo6OdRC-75A">Portfolio</a>
   </center>